{
  "name": "panels",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dialogs": "*"
  },
  "devDependencies": {
    "fullcalendar": "^2.4.0",
    "jquery": "^2.1.4",
    "moment": "^2.10.6"
  }
}